{
  "name": "media-killer",
  "version": "0.0.1",
  "description": "Application for media control",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/Nodreame/media-killer.git",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^23.1.2",
    "electron-builder": "^23.3.3"
  }
}
